1)Посмотреть где я.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1 (master)
$ pwd
/c/Users/theev/Desktop/dz1

2)Создать папку.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1 (master)
$ mkdir doc1

3)Зайти в папку.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1 (master)
$ cd doc1

4)Создать 3 папки.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1 (master)
$ mkdir f_1 f_2 f_3

5)Зайти в любую папку.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1 (master)
$ cd f_1

6)Создать 5 файлов (3 txt, 2 json)

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1 (master)
$ touch f1.txt f2.txt f3.txt f4.json f5.json

7)Создать 3 папки.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1 (master)
$ mkdir A1 A2 A3

8)Вывести список содержимого папки.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1 (master)
$ ls
A1/  A2/  A3/  f1.txt  f2.txt  f3.txt  f4.json  f5.json

9)Открыть любой txt файл + 10)Написать туда что-нибудь + 11)Сохранить и выйти.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1 (master)
$ vim f1.txt

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1 (master)
$ cat f1.txt
HELLO QA
HELLO WORLD
I AM HERE

12)Выйти из папки на уровень выше.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1 (master)
$ cd ..

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1 (master)
$ pwd
/c/Users/theev/Desktop/dz1/doc1

13)Переместить любые 2 файла в любую другую папку.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1 (master)
$ mv f1.txt f2.txt ./A1

14)Скопировать любые 2 файла в любую другую папку.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1 (master)
$ cp f4.json f5.json ./A2

15)Найти файл по имени.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1 (master)
$ find f4.json
f4.json

16)Просмотреть содержимое в реальном времени.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1/A1 (master)
$ tail -f f1.txt
HELLO QA
HELLO WORLD
I AM HERE

17)Вывести несколько первых строк из текстового файла.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1/A1 (master)
$ head -n 2 f1.txt
HELLO QA
HELLO WORLD

18)Вывести несколько последних строк из текстового файла.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1/A1 (master)
$ tail -n 2 f1.txt
HELLO WORLD
I AM HERE

19)Просмотреть содержимое длинного файла (команда less) изучите как она работает. 

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1/A1 (master)
$ less f1.txt

20)Вывести дату и время.

theev@LAPTOP-B3UCB9I0 MINGW64 ~/Desktop/dz1/doc1/f_1/A1 (master)
$ date
Tue Nov  2 14:06:32     2021

Задание *
1) Отправить http запрос на сервер.

theev@LAPTOP-B3UCB9I0 MINGW64 ~
$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0    600      0 --:--:-- --:--:-- --:--:--   600{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13.

#!/bin/bash
cd doc1
mkdir f_1 f_2 f_3
cd f_1
touch f1.txt f2.txt f3.txt f4.json f5.json
mkdir A1 A2 A3
ls
mv f1.txt f2.txt ./A1