<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2022-02-04T00:10:32.0153721+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*WWV2aGVu*WWV2aGVuMzMz&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjg=*Mjk=&quot;]" Comment="Ex_1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*WWV2aGVu*WWV2aGVuMzMz&quot;,&quot;^^NA==**cmVwbGFjZQ==*Mjg=*Mjk=&quot;,&quot;^^NA==**cmVwbGFjZQ==*NTAwMA==*NzAwMA==&quot;]" Comment="Ex_2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*NTAwMA==*&quot;]" Comment="Ex_2.2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2hib3JzLg==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MjAwMDA=*MTAwMDAw&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Ex_2.3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*WWV2aGVu*WWV2aGVuMzMz&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjg=*Mjk=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*ODY=*OTY=&quot;]" Comment="Ex_3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*d2VpZ2h0PTg2*d2VpZ2h0PQ==&quot;]" Comment="Ex_3.1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*MS4wMzI=*MS4wMDA=&quot;]" Comment="Ex_3.2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfZm9vZA==*&quot;]" Comment="Ex_3.3." Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MjE1*MzAw&quot;]" Comment="Ex_3.4" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*WWV2aGVu*WWV2aGVuMzMz&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjg=*Mjk=&quot;]" Comment="Ex_4" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*bmFtZT1ZZXZoZW4mYWdlPTI4JnNhbGFyeT01MDAw*bmFtZT0mYWdlPTI4JnNhbGFyeT01MDAw&quot;]" Comment="Ex_4.1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Ex_4.2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*ImNhdCI6eyJhZ2UiOjMsIm5hbWUiOiJTdW5ueSJ9*ImNhdCI6eyJhZ2UiOjEsIm5hbWUiOiJCb2IifQ==&quot;]" Comment="Ex_4.3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_4.4" Enabled="false" Headers="SFRUUC8xLjEgNDA1IEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDI2DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="UmVzcG9uc2UgYm9keSBnb2VzIGhlcmUuLi4=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*WWV2aGVu*WWV2aGVuMzMz&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjg=*Mjk=&quot;]" Comment="Ex_5" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*c2FsYXJ5PTUwMDA=*c2FsYXJ5PQ==&quot;]" Comment="Ex_5.1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="Ex_5.2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*WzUwMDAsIjEwMDAwIiwiMTUwMDAiXQ==*WyJhYWEiLCJiYmIiLCJjY2MiXQ==&quot;]" Comment="Ex_5.3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_5.4" Enabled="false" Headers="SFRUUC8xLjEgNDA1IEdlbmVyYXRlZA0KQ29udGVudC1MZW5ndGg6IDI2DQpDb250ZW50LVR5cGU6IHRleHQvcGxhaW47IGNoYXJzZXQ9dXRmLTgNCg0K" Body="UmVzcG9uc2UgYm9keSBnb2VzIGhlcmUuLi4=" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*Mjg=*Mjk=&quot;,&quot;^^NA==**cmVwbGFjZQ==*NTAwMA==*NzAwMA==&quot;]" Comment="Ex_6" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NA==**cmVwbGFjZQ==*NTAwMA==*&quot;]" Comment="Ex_6.1" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Ng==*MTA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MTY1MDA=*MTAwMDAw&quot;]" Comment="Ex_6.2" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*cGVyc29u*&quot;]" Comment="Ex_6.3" Enabled="false" />
    <ResponseRule Match="{&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mjo1MDA1&quot;],&quot;matchCondition&quot;:1}" Action="[&quot;^^MTE=*&quot;]" Comment="Ex_6.4" Enabled="false" Headers="SFRUUC8xLjAgMjAwIE9LDQpDb250ZW50LVR5cGU6IGFwcGxpY2F0aW9uL2pzb24NCkNvbnRlbnQtTGVuZ3RoOiAyNTUNClNlcnZlcjogV2Vya3pldWcvMi4wLjEgUHl0aG9uLzMuOC4xMA0KRGF0ZTogU3VuLCAzMCBKYW4gMjAyMiAyMToxNTowNiBHTVQNCg0K" Body="PHBlcnNvbj4NCiAgICA8dV9hZ2U9IjI4IiB1X25hbWU9Illldmhlbic1MDAwJycyOCciIHVfc2FsYXJ5XzVfeWVhcnM9IjIxMDAwLjAiLz4NCiAgICA8cWFfc2FsYXJ5X2FmdGVyXzEuNV95ZWFyPSIxNjUwMC4wIiBxYV9zYWxhcnlfYWZ0ZXJfMTJfbW9udGhzPSIxMzUwMC4wIiAgICBxYV9zYWxhcnlfYWZ0ZXJfMy41X3llYXJzPSIxOTAwMC4wIiBxYV9zYWxhcnlfYWZ0ZXJfNl9tb250aHM9IjEwMDAwIiBzdGFydF9xYV9zYWxhcnk9IjUwMDAiPg0K" />
  </State>
</AutoResponder>